<!-- <!DOCTYPE html> -->
<!-- <html> -->
<!-- <base target="_parent"> -->
<!-- {{- partial "head.html" . -}} -->
{{- partial "embed.html" . -}}

<!-- <body> -->
<link rel="stylesheet" id="astra-google-fonts-css"
    href="https://fonts.googleapis.com/css?family=Work+Sans%3A400%2C&amp;display=fallback&amp;ver=3.4.7" media="all">
<style>
    body,
    html {
        width: 100%;
        /* height: 100%; */
        /* overflow: hidden; */
    }

    /* body > * {
    width: 800px
} */
    * {
        scroll-margin-top: 200px;
        --primary-color: #262262;

        --primary-color-light: #f5f5f5;
        --secondary-color: #FFB512;

        --bottom-spacing: 16.5px;
    }

    .content.intro{
        margin: 30px;
        font-size: 20px;
    }

    .content.intro h1 
    {
        font-size: 2em;
    }

    .description {
        padding: 30px;
        margin: 10px;
    }
    .description h2 {
        font-size: 2rem;
        border-bottom: solid 1px var(--secondary-color);
        font-variant: bold;
    }

    .description.hidden {
        display: none;
    }

    .description p {
        text-rendering: optimizelegibility !important;
        /* letter-spacing: .03em; */

        line-height: 1.5em;
    }

    .description .img {
        margin-bottom: 1.6em;
        position:absolute; top: 0; bottom: 0
    }

    .axe {

        box-shadow: 2px 2px 5px #888888;
        margin: 20px 4px;
        border-top: solid 4px var(--secondary-color);
    }

    .text-box {
        background-color: var(--primary-color-light);
        display: inline-block;
        border-left: solid 6px var(--secondary-color);
        /* border-top: solid 2px var(--secondary-color); */
        border-radius: 1px;
        box-shadow: 2px 2px 5px #888888;
        padding: 8px;
        margin-bottom: var(--bottom-spacing);
        padding-left: 16px;

    }

    .axe .header {
        background-color: #f5f5f5;
        /* border: solid 1px red; */
        display: flex;
        flex-direction: row;
        border-top: solid 4px var(--primary-color);
    }
    .axe .header .img img {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .keywords {
        display: flex;
        flex-wrap: wrap;
    }

    .keyword {
        background-color: var(--primary-color);
        color: #f5f5f5;
        border: solid 1px transparent;
        font-style: bold;
        text-transform: uppercase;
        border-radius: 55px;
        padding: 5px 8px;
        font-size: 14px;
        margin: 2px 3px;
    }

.axe div.content {

    padding: 30px 50px;
    flex: 1;
    flex-grow: 1;
}

.axe .header .content {
    margin-bottom: 0;
}

.axe h1 {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 0.2em;
}
.axe .description h2, .description p {
    margin-bottom: var(--bottom-spacing);
}

.axe ul {
    padding-left: 19px;
    margin: 14px 0;
    list-style-type: circle;
}

.axe .read-more {
    margin-bottom: 18px;
}

.summary {

    list-style: none;
    display: flex;
    flex-wrap: wrap;
    /* padding: 0px 40px; */
    font-size: 2em;
}

.summary img {
    flex: 1;
    /* width: 50px; */
    object-fit: cover;
    float: left;
}

.summary li span {
    display: flex;
    padding: 20px;
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;

}

.summary li a {
    padding: 4px;
    vertical-align: middle;
    font-size: .8em;
    color: #333;
    font-weight: 900;
    /* background-color: var(--primary-color); */
    align-self: center;
}

.summary li a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.summary li {
background-color: var(--secondary-color); /* Tint color */
background-blend-mode: multiply;
    width: 280px;
    background-size: cover;
    height: 3em;
    display: flex;
    flex-direction: row;
    margin: 5px 10px;
}

input.collapse[type="checkbox"]:checked+label {
    color: red;
}
div.divFooter {
 display:none;
}

img.signature {
    width:unset;
}
    /* tablet and desktop */
    @media only screen and (min-width: 800px) {
        .axe:nth-of-type(odd) .header {
            flex-direction: row-reverse;
        }

        .axe .description img {
            background-color: #f5f5f5;
            object-fit: cover;
            flex: 1;
            /* width: 200px; */
        }
        .axe figure {
            width: 50%;
            object-fit: cover;
        }
        .axe figure {
            position: relative;
        }
        .axe .header figure img {
            height: 100%;
            width: unset;
            object-fit: cover;
        }
        .axe figcaption :first, .axe figcaption p { margin-bottom: 0; padding-left: 12px; }
        .axe figcaption p { margin: 0; padding-left: 12px;}
        .axe figcaption {
            display: none;
            position: absolute;
            bottom: 10px;
            color: white;
            background-color: black;
        }
    }
    /* mobile */
    @media all and (max-width: 800px) {
        .axe .header {
            flex-direction: column-reverse;
        }
        .axe .header .img img {
        position: unset;
        }

        .axe img {
            /* height: 200px; */
            object-fit: contain;
        }

        .axe .header h1 {
            margin-top: 4px;
        }
        h1 a {
            font-size: 20px;
        }

        .axe .description {
            padding: 2px;
        }
        .axe .description h2 {
            font-size: 20px;
        }

        .axe div.content {
            padding: 0 10px;
        }
    }

    @media print {
        .keywords { display: none; }
        .summary li {
            height: unset;
            width: unset;
            background-image: unset;
        }
        .summary li span {
            padding: 5px
        }
        .summary li span a {
            color: black;
        }
        .keyword { 
            color: var(--primary-color);
            text-decoration-line: underline;
            background-color: unset;
         }
        .read-more {
            display: none;
        }

        .pagebreak {
            break-before: auto;
        }
        .description h2 {
            break-inside: avoid;
            break-after: avoid;
        }
        .description h2::after {
            content: "";
            display: block;
            height: 100px;
            margin-bottom: -100px;
        }

        /* page-break-after works, as well */
        .img {
            break-inside: avoid;
            margin-bottom: 1.6em;
        }
        
        .axe {
            box-shadow: none;
        }
        
        .text-box {

        }

        .axe .header {
            flex-direction: row;
        }
        .axe .header a {
            font-size: 2.5rem;
            text-transform: uppercase;
        }
        .axe .header a::first-letter {
            font-size: 3.0rem;
            text-transform: uppercase;
        }

        .axe img {
            /* height: 200px; */
            object-fit: cover;
        }

        
        figure > img {
            width: 80%;
       }

       /*tfoot {display: table-footer-group;}*/
       div.divFooter {
           font-size: 0.5em;
        display:unset;
        position: fixed;
        bottom: 0;
      }
    }

</style>
<!-- {{- partial "header.html" . -}} -->

{{- block "main" . }}{{- end }}
<!-- {{- partial "footer.html" . -}} -->
<script async src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
{{ $script := .Site.Data.webpack.main }}
{{ with $script.js }}
<script src="{{ . | absURL }}"></script>
{{ end }}
<!-- </body> -->

<!-- </html> -->